.navigation {
    padding: 8px;
    margin: 0;
    background-color: white;
    box-shadow: 0 -1px 1px grey inset;

    li {
        display: inline;

        a {
            font-family: Arial;
            color: rgb(68, 68, 68);
        }

        a:visited {
            color: rgb(68, 68, 68);
        }

        .link {
            display: inline-block;
            border-style: 3px;
            padding: 3px;
            &.selected-false {
                border-bottom: 2px double rgba(20, 70, 180, .5);
            }

            &.selected-true {
                border-bottom: 2px double rgba(70, 180, 20, 0.5);
            }
        }
    }

    form {
        display: inline;
    }
}